{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 34,
    "lineage": "33199557-bc27-4a2e-9560-64e333193733",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lon-vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "178.62.98.53"
                }
            },
            "resources": {
                "digitalocean_domain.do-sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "do.sudo.is",
                        "attributes": {
                            "id": "do.sudo.is",
                            "ip_address": "178.62.98.53",
                            "name": "do.sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.lokun-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "lokun.is",
                        "attributes": {
                            "id": "lokun.is",
                            "ip_address": "176.9.152.42",
                            "name": "lokun.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "sudo.is",
                        "attributes": {
                            "id": "sudo.is",
                            "ip_address": "176.9.152.42",
                            "name": "sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.lon-vpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "75849836",
                        "attributes": {
                            "disk": "20",
                            "id": "75849836",
                            "image": "ubuntu-17-04-x64",
                            "ipv4_address": "178.62.98.53",
                            "locked": "false",
                            "name": "lon-vpn.do.sudo.is",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.api-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41644024",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "api.lokun.is",
                            "id": "41644024",
                            "name": "api",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.79.148.123",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns0-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41646957",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "dns0.lokun.is",
                            "id": "41646957",
                            "name": "dns0",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "188.226.170.178",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.endor-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip"
                    ],
                    "primary": {
                        "id": "41646954",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "endor.sudo.is",
                            "id": "41646954",
                            "name": "endor",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.53.236",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.eyjabakki-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41646955",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "eyjabakki.sudo.is",
                            "id": "41646955",
                            "name": "eyjabakki",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "89.160.147.41",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646638",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "benedikt.sudo.is",
                            "id": "41646638",
                            "name": "benedikt",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646636",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "static.sudo.is",
                            "id": "41646636",
                            "name": "static",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646639",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "notes.sudo.is",
                            "id": "41646639",
                            "name": "notes",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646637",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "nextcloud.sudo.is",
                            "id": "41646637",
                            "name": "nextcloud",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646640",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "de-vpn.sudo.is",
                            "id": "41646640",
                            "name": "de-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "41646641",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "freespace.sudo.is",
                            "id": "41646641",
                            "name": "freespace",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.152.42",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645394",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645394",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645396",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645396",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt1.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645398",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645398",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt2.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645395",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645395",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx2.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645397",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645397",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx3.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is",
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "41645351",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645351",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ptr:sudo.is ip4:176.9.152.42/32 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.do-sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "32098851",
                        "attributes": {
                            "domain": "do.sudo.is",
                            "fqdn": "lon-vpn.do.sudo.is",
                            "id": "32098851",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.62.98.53",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn-sudo": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "41646686",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "lon-vpn.sudo.is",
                            "id": "41646686",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.62.98.53",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.mathom-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41646958",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "mathom.sudo.is",
                            "id": "41646958",
                            "name": "mathom",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "89.17.135.222",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.nl-vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41647000",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "nl-vpn.sudo.is",
                            "id": "41647000",
                            "name": "nl-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "dns0.lokun.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41645087",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "@.sudo.is",
                            "id": "41645087",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "ttl": "60",
                            "type": "MX",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "41645177",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "@.sudo.is",
                            "id": "41645177",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ip4:176.9.152.42/32 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.main_vpn"
                    ],
                    "primary": {
                        "id": "41647003",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "vpn.sudo.is",
                            "id": "41647003",
                            "name": "vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "lon-vpn.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645228",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "www.lokun.is",
                            "id": "41645228",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "lokun.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41646338",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "www.sudo.is",
                            "id": "41646338",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
