{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 66,
  "lineage": "33199557-bc27-4a2e-9560-64e333193733",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lokun.is",
            "ip_address": "176.9.152.42",
            "name": "lokun.is",
            "urn": "do:domain:lokun.is"
          },
          "depends_on": [
            "local.freespace_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sudo.is",
            "ip_address": "176.9.152.42",
            "name": "sudo.is",
            "urn": "do:domain:sudo.is"
          },
          "depends_on": [
            "local.freespace_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "sudo-local",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sudo.local",
            "ip_address": "127.0.0.1",
            "name": "sudo.local",
            "urn": "do:domain:sudo.local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "api-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "api.lokun.is",
            "id": "65459095",
            "name": "api",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "178.79.148.123",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dns0-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "dns0.lokun.is",
            "id": "65459097",
            "name": "dns0",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "188.226.170.178",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dns1-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "dns1.lokun.is",
            "id": "65459108",
            "name": "dns1",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "128.199.128.179",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "f-cnames",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-0",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65459102",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "aspmx.l.google.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65459114",
            "name": "@",
            "port": 0,
            "priority": 20,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65459096",
            "name": "@",
            "port": 0,
            "priority": 20,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-3",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65459099",
            "name": "@",
            "port": 0,
            "priority": 30,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "aspmx2.googlemail.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-4",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65459107",
            "name": "@",
            "port": 0,
            "priority": 30,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "aspmx3.googlemail.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-txt",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65459094",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "TXT",
            "value": "v=spf1 mx a ptr ptr:sudo.is ip4:176.9.152.42/32 include=_spf.investici.org",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is",
            "digitalocean_domain.sudo-is",
            "local.freespace_ip"
          ]
        }
      ]
    }
  ]
}
