{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 62,
    "lineage": "33199557-bc27-4a2e-9560-64e333193733",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "docker-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "188.166.118.217"
                },
                "lon-vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "178.62.98.53"
                },
                "mathom-home": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9bb6100e-8ed0-11e8-acd4-0242ac113208"
                },
                "mathom-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "174.138.3.45"
                }
            },
            "resources": {
                "digitalocean_domain.do-sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "do.sudo.is",
                        "attributes": {
                            "id": "do.sudo.is",
                            "ip_address": "178.62.98.53",
                            "name": "do.sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.lokun-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "lokun.is",
                        "attributes": {
                            "id": "lokun.is",
                            "ip_address": "176.9.152.42",
                            "name": "lokun.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.ms": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "care.com",
                        "attributes": {
                            "id": "care.com",
                            "ip_address": "12.34.56.87",
                            "name": "care.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "sudo.is",
                        "attributes": {
                            "id": "sudo.is",
                            "ip_address": "176.9.152.42",
                            "name": "sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-local": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "sudo.local",
                        "attributes": {
                            "id": "sudo.local",
                            "ip_address": "127.0.0.1",
                            "name": "sudo.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.docker": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_volume.docker-nextcloud"
                    ],
                    "primary": {
                        "id": "103062184",
                        "attributes": {
                            "disk": "25",
                            "id": "103062184",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "188.166.118.217",
                            "ipv4_address_private": "10.133.63.105",
                            "ipv6": "true",
                            "ipv6_address": "2a03:b0c0:0002:00d0:0000:0000:0d72:4001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "docker",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "ams3",
                            "resize_disk": "false",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "1",
                            "volume_ids.0": "2a52993b-8ec9-11e8-acd4-0242ac113208"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.lon-vpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "75849836",
                        "attributes": {
                            "disk": "20",
                            "id": "75849836",
                            "image": "ubuntu-17-04-x64",
                            "ipv4_address": "178.62.98.53",
                            "locked": "false",
                            "name": "lon-vpn.do.sudo.is",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.mathom": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_volume.mathom-home"
                    ],
                    "primary": {
                        "id": "103063692",
                        "attributes": {
                            "disk": "25",
                            "id": "103063692",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "174.138.3.45",
                            "ipv4_address_private": "10.133.23.10",
                            "ipv6": "true",
                            "ipv6_address": "2a03:b0c0:0002:00d0:0000:0000:003a:8001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "mathom",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "ams3",
                            "resize_disk": "false",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "1",
                            "volume_ids.0": "9bb6100e-8ed0-11e8-acd4-0242ac113208"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.api-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41644024",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "api.lokun.is",
                            "id": "41644024",
                            "name": "api",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.79.148.123",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns0-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41646957",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "dns0.lokun.is",
                            "id": "41646957",
                            "name": "dns0",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "188.226.170.178",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns1-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "44233783",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "dns1.lokun.is",
                            "id": "44233783",
                            "name": "dns1",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "128.199.128.179",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.docker": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.docker"
                    ],
                    "primary": {
                        "id": "50804293",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "docker.sudo.is",
                            "id": "50804293",
                            "name": "docker",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "188.166.118.217",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.docker-local": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-local",
                        "digitalocean_droplet.docker"
                    ],
                    "primary": {
                        "id": "50804292",
                        "attributes": {
                            "domain": "sudo.local",
                            "fqdn": "docker.sudo.local",
                            "id": "50804292",
                            "name": "docker",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.133.63.105",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.docker6": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.docker"
                    ],
                    "primary": {
                        "id": "50804294",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "docker.sudo.is",
                            "id": "50804294",
                            "name": "docker",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "AAAA",
                            "value": "2a03:b0c0:0002:00d0:0000:0000:0d72:4001",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.endor-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip"
                    ],
                    "primary": {
                        "id": "41646954",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "endor.sudo.is",
                            "id": "41646954",
                            "name": "endor",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.53.236",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.eyjabakki-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41646955",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "eyjabakki.sudo.is",
                            "id": "41646955",
                            "name": "eyjabakki",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "89.160.147.41",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646638",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "benedikt.sudo.is",
                            "id": "41646638",
                            "name": "benedikt",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646636",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "static.sudo.is",
                            "id": "41646636",
                            "name": "static",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646639",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "notes.sudo.is",
                            "id": "41646639",
                            "name": "notes",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646637",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "nextcloud.sudo.is",
                            "id": "41646637",
                            "name": "nextcloud",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "41646640",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "de-vpn.sudo.is",
                            "id": "41646640",
                            "name": "de-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "41646641",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "freespace.sudo.is",
                            "id": "41646641",
                            "name": "freespace",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.152.42",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645394",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645394",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645396",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645396",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt1.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645398",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645398",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt2.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645395",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645395",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx2.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645397",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645397",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx3.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is",
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "41645351",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "41645351",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ptr:sudo.is ip4:176.9.152.42/32 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.do-sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "32098851",
                        "attributes": {
                            "domain": "do.sudo.is",
                            "fqdn": "lon-vpn.do.sudo.is",
                            "id": "32098851",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.62.98.53",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn-sudo": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "41646686",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "lon-vpn.sudo.is",
                            "id": "41646686",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.62.98.53",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.mathom": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.mathom"
                    ],
                    "primary": {
                        "id": "50805340",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "mathom.sudo.is",
                            "id": "50805340",
                            "name": "mathom",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "174.138.3.45",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.mathom-local": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-local",
                        "digitalocean_droplet.mathom"
                    ],
                    "primary": {
                        "id": "50805337",
                        "attributes": {
                            "domain": "sudo.local",
                            "fqdn": "mathom.sudo.local",
                            "id": "50805337",
                            "name": "mathom",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.133.23.10",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.mathom6": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.mathom"
                    ],
                    "primary": {
                        "id": "50805339",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "mathom.sudo.is",
                            "id": "50805339",
                            "name": "mathom",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "AAAA",
                            "value": "2a03:b0c0:0002:00d0:0000:0000:003a:8001",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.nl-vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41647000",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "nl-vpn.sudo.is",
                            "id": "41647000",
                            "name": "nl-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "dns0.lokun.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41645087",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "@.sudo.is",
                            "id": "41645087",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "ttl": "60",
                            "type": "MX",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "41647847",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "@.sudo.is",
                            "id": "41647847",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ip4:176.9.152.42/32 ip4:176.9.53.236 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.main_vpn"
                    ],
                    "primary": {
                        "id": "41647003",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "vpn.sudo.is",
                            "id": "41647003",
                            "name": "vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "lon-vpn.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "41645228",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "www.lokun.is",
                            "id": "41645228",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "lokun.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "41646338",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "www.sudo.is",
                            "id": "41646338",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_volume.docker-nextcloud": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "2a52993b-8ec9-11e8-acd4-0242ac113208",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.2292682247": "103062184",
                            "id": "2a52993b-8ec9-11e8-acd4-0242ac113208",
                            "name": "docker-nextcloud",
                            "region": "ams3",
                            "size": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_volume.mathom-home": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "9bb6100e-8ed0-11e8-acd4-0242ac113208",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "9bb6100e-8ed0-11e8-acd4-0242ac113208",
                            "name": "mathom-home",
                            "region": "ams3",
                            "size": "11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
