{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 65,
    "lineage": "33199557-bc27-4a2e-9560-64e333193733",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lon-vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "134.209.28.103"
                }
            },
            "resources": {
                "digitalocean_domain.do-sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "do.sudo.is",
                        "attributes": {
                            "id": "do.sudo.is",
                            "ip_address": "134.209.28.103",
                            "name": "do.sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.lokun-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "lokun.is",
                        "attributes": {
                            "id": "lokun.is",
                            "ip_address": "176.9.152.42",
                            "name": "lokun.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "sudo.is",
                        "attributes": {
                            "id": "sudo.is",
                            "ip_address": "176.9.152.42",
                            "name": "sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-local": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "sudo.local",
                        "attributes": {
                            "id": "sudo.local",
                            "ip_address": "127.0.0.1",
                            "name": "sudo.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.lon-vpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "133493380",
                        "attributes": {
                            "disk": "20",
                            "id": "133493380",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.28.103",
                            "ipv4_address_private": "10.131.105.75",
                            "locked": "false",
                            "name": "lon-vpn.do.sudo.is",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.api-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459095",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "api.lokun.is",
                            "id": "65459095",
                            "name": "api",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.79.148.123",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns0-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459097",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "dns0.lokun.is",
                            "id": "65459097",
                            "name": "dns0",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "188.226.170.178",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns1-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459108",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "dns1.lokun.is",
                            "id": "65459108",
                            "name": "dns1",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "128.199.128.179",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.endor-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip"
                    ],
                    "primary": {
                        "id": "65459101",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "endor.sudo.is",
                            "id": "65459101",
                            "name": "endor",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.53.236",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.eyjabakki-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "65459100",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "eyjabakki.sudo.is",
                            "id": "65459100",
                            "name": "eyjabakki",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "89.160.147.41",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "65459098",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "freespace.sudo.is",
                            "id": "65459098",
                            "name": "freespace",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.152.42",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459102",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "65459102",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459114",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "65459114",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt1.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459096",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "65459096",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt2.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459099",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "65459099",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx2.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459107",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "65459107",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx3.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is",
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "65459094",
                        "attributes": {
                            "domain": "lokun.is",
                            "fqdn": "@.lokun.is",
                            "id": "65459094",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ptr:sudo.is ip4:176.9.152.42/32 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.do-sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "65459228",
                        "attributes": {
                            "domain": "do.sudo.is",
                            "fqdn": "lon-vpn.do.sudo.is",
                            "id": "65459228",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "134.209.28.103",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn-sudo": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "65459223",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "lon-vpn.sudo.is",
                            "id": "65459223",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "134.209.28.103",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "65459109",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "@.sudo.is",
                            "id": "65459109",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "ttl": "60",
                            "type": "MX",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "65459093",
                        "attributes": {
                            "domain": "sudo.is",
                            "fqdn": "@.sudo.is",
                            "id": "65459093",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ip4:176.9.152.42/32 ip4:176.9.53.236 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
