{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 8,
    "lineage": "33199557-bc27-4a2e-9560-64e333193733",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lon-vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "178.62.98.53"
                }
            },
            "resources": {
                "digitalocean_domain.do-sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "do.sudo.is",
                        "attributes": {
                            "id": "do.sudo.is",
                            "ip_address": "178.62.98.53",
                            "name": "do.sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.lon-vpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "75849836",
                        "attributes": {
                            "disk": "20",
                            "id": "75849836",
                            "image": "ubuntu-17-04-x64",
                            "ipv4_address": "178.62.98.53",
                            "locked": "false",
                            "name": "lon-vpn.do.sudo.is",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.lon-vpn": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.do-sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "32098851",
                        "attributes": {
                            "domain": "do.sudo.is",
                            "fqdn": "lon-vpn.do.sudo.is",
                            "id": "32098851",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.62.98.53",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
