{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "cda84bca-b39e-9152-e82d-f6db3ca6bfdf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lon-vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "68.183.44.107"
                }
            },
            "resources": {
                "digitalocean_domain.lokun-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "lokun.is",
                        "attributes": {
                            "id": "lokun.is",
                            "ip_address": "176.9.152.42",
                            "name": "lokun.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-is": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "sudo.is",
                        "attributes": {
                            "id": "sudo.is",
                            "ip_address": "176.9.152.42",
                            "name": "sudo.is"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.sudo-local": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "sudo.local",
                        "attributes": {
                            "id": "sudo.local",
                            "ip_address": "127.0.0.1",
                            "name": "sudo.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.lon-vpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "133493923",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "133493923",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.44.107",
                            "ipv4_address_private": "10.131.85.171",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "lon-vpn.sudo.is",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.1132600323": "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.api-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458743",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "api.lokun.is",
                            "id": "65458743",
                            "name": "api",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "178.79.148.123",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns0-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458744",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "dns0.lokun.is",
                            "id": "65458744",
                            "name": "dns0",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "188.226.170.178",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.dns1-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458747",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "dns1.lokun.is",
                            "id": "65458747",
                            "name": "dns1",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "128.199.128.179",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.endor-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip"
                    ],
                    "primary": {
                        "id": "65458762",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "endor.sudo.is",
                            "id": "65458762",
                            "name": "endor",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.53.236",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.eyjabakki-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "65458758",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "eyjabakki.sudo.is",
                            "id": "65458758",
                            "name": "eyjabakki",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "89.160.147.41",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.f-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.f_ip"
                    ],
                    "primary": {
                        "id": "67554897",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "f.sudo.is",
                            "id": "67554897",
                            "name": "f",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "193.25.101.163",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "65458756",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "benedikt.sudo.is",
                            "id": "65458756",
                            "name": "benedikt",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "65458760",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "static.sudo.is",
                            "id": "65458760",
                            "name": "static",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "65458766",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "notes.sudo.is",
                            "id": "65458766",
                            "name": "notes",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "65458761",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "nextcloud.sudo.is",
                            "id": "65458761",
                            "name": "nextcloud",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-cnames.4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_cnames"
                    ],
                    "primary": {
                        "id": "65458754",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "de-vpn.sudo.is",
                            "id": "65458754",
                            "name": "de-vpn",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.freespace-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "65458753",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "freespace.sudo.is",
                            "id": "65458753",
                            "name": "freespace",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "176.9.152.42",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458738",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "@.lokun.is",
                            "id": "65458738",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "tag": "",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458739",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "@.lokun.is",
                            "id": "65458739",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "tag": "",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt1.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458741",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "@.lokun.is",
                            "id": "65458741",
                            "name": "@",
                            "port": "0",
                            "priority": "20",
                            "tag": "",
                            "ttl": "60",
                            "type": "MX",
                            "value": "alt2.aspmx.l.google.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458745",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "@.lokun.is",
                            "id": "65458745",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "tag": "",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx2.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-mx-4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65458748",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "@.lokun.is",
                            "id": "65458748",
                            "name": "@",
                            "port": "0",
                            "priority": "30",
                            "tag": "",
                            "ttl": "60",
                            "type": "MX",
                            "value": "aspmx3.googlemail.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lokun-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is",
                        "digitalocean_domain.sudo-is",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "65458757",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "@.lokun.is",
                            "id": "65458757",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ptr:sudo.is ip4:176.9.152.42/32 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.lon-vpn": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "digitalocean_droplet.lon-vpn"
                    ],
                    "primary": {
                        "id": "67524491",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "lon-vpn.sudo.is",
                            "id": "67524491",
                            "name": "lon-vpn",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "A",
                            "value": "68.183.44.107",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.nl-vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "65458759",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "nl-vpn.sudo.is",
                            "id": "65458759",
                            "name": "nl-vpn",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "dns0.lokun.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-mx-0": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "65458751",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "@.sudo.is",
                            "id": "65458751",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "tag": "",
                            "ttl": "60",
                            "type": "MX",
                            "value": "freespace.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.sudo-is-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.endor_ip",
                        "local.freespace_ip"
                    ],
                    "primary": {
                        "id": "65458764",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "@.sudo.is",
                            "id": "65458764",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "TXT",
                            "value": "v=spf1 mx a ptr ip4:176.9.152.42/32 ip4:176.9.53.236 include=_spf.investici.org",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is",
                        "local.main_vpn"
                    ],
                    "primary": {
                        "id": "65458755",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "vpn.sudo.is",
                            "id": "65458755",
                            "name": "vpn",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "lon-vpn.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.wifi001-vpn-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "67526614",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "wifi001-vpn.sudo.is",
                            "id": "67526614",
                            "name": "wifi001-vpn",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "lon-vpn.sudo.is.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www-lokun-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.lokun-is"
                    ],
                    "primary": {
                        "id": "65459590",
                        "attributes": {
                            "domain": "lokun.is",
                            "flags": "0",
                            "fqdn": "www.lokun.is",
                            "id": "65459590",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www-sudo-is": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.sudo-is"
                    ],
                    "primary": {
                        "id": "65458752",
                        "attributes": {
                            "domain": "sudo.is",
                            "flags": "0",
                            "fqdn": "www.sudo.is",
                            "id": "65458752",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
