{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 37,
  "lineage": "cda84bca-b39e-9152-e82d-f6db3ca6bfdf",
  "outputs": {
    "c": {
      "value": "134.122.105.14",
      "type": "string"
    },
    "lon-vpn": {
      "value": "68.183.44.107",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lokun.is",
            "ip_address": "176.9.152.42",
            "name": "lokun.is",
            "urn": "do:domain:lokun.is"
          },
          "depends_on": [
            "local.freespace_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sudo.is",
            "ip_address": "193.25.101.163",
            "name": "sudo.is",
            "urn": "do:domain:sudo.is"
          },
          "depends_on": [
            "local.f_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "sudo-local",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sudo.local",
            "ip_address": "127.0.0.1",
            "name": "sudo.local",
            "urn": "do:domain:sudo.local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "c",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-26T13:24:47Z",
            "disk": 25,
            "id": "190045741",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "134.122.105.14",
            "ipv4_address_private": "10.131.111.24",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "c.sudo.is",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:190045741",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "lon-vpn",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-02-18T18:20:34Z",
            "disk": 20,
            "id": "133493923",
            "image": "43657026",
            "ipv4_address": "68.183.44.107",
            "ipv4_address_private": "10.131.85.171",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "lon-vpn.sudo.is",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "cb:79:d0:73:55:b1:79:60:a4:a9:d5:48:53:e2:67:13"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:133493923",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "api-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "api.lokun.is",
            "id": "65458743",
            "name": "api",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "178.79.148.123",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "c",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "c.sudo.is",
            "id": "97898008",
            "name": "c",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "134.122.105.14",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "digitalocean_droplet.c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dkim-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "fm1._domainkey.sudo.is",
            "id": "97897697",
            "name": "fm1._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "fm1.sudo.is.dkim.fmhosted.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dkim-2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "fm2._domainkey.sudo.is",
            "id": "97897742",
            "name": "fm2._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "fm2.sudo.is.dkim.fmhosted.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dkim-3",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "fm3._domainkey.sudo.is",
            "id": "97897743",
            "name": "fm3._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 43200,
            "type": "CNAME",
            "value": "fm3.sudo.is.dkim.fmhosted.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dns0-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "dns0.lokun.is",
            "id": "65458744",
            "name": "dns0",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "188.226.170.178",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dns1-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "dns1.lokun.is",
            "id": "65458747",
            "name": "dns1",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "128.199.128.179",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "endor-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "endor.sudo.is",
            "id": "67799278",
            "name": "endor",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "176.9.53.236",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.endor_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "eyjabakki-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "eyjabakki.sudo.is",
            "id": "67799287",
            "name": "eyjabakki",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "89.160.147.41",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "f-cnames",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "benedikt.sudo.is",
            "id": "67985676",
            "name": "benedikt",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "f.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.f_cnames"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "static.sudo.is",
            "id": "67985674",
            "name": "static",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "f.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.f_cnames"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "notes.sudo.is",
            "id": "67985675",
            "name": "notes",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "f.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.f_cnames"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "nextcloud.sudo.is",
            "id": "67985689",
            "name": "nextcloud",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "f.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.f_cnames"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "de-vpn.sudo.is",
            "id": "67985690",
            "name": "de-vpn",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "f.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.f_cnames"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "f-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "f.sudo.is",
            "id": "67799283",
            "name": "f",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "193.25.101.163",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.f_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "freespace-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "freespace.sudo.is",
            "id": "67799284",
            "name": "freespace",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "176.9.152.42",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.freespace_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "l54-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "l54.sudo.is",
            "id": "97897454",
            "name": "l54",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "pi0.strangled.net.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-0",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65458738",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "aspmx.l.google.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65458739",
            "name": "@",
            "port": 0,
            "priority": 20,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65458741",
            "name": "@",
            "port": 0,
            "priority": 20,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-3",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65458745",
            "name": "@",
            "port": 0,
            "priority": 30,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "aspmx2.googlemail.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-mx-4",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65458748",
            "name": "@",
            "port": 0,
            "priority": 30,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "aspmx3.googlemail.com.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lokun-is-txt",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "@.lokun.is",
            "id": "65458757",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "TXT",
            "value": "v=spf1 mx a ptr ptr:sudo.is ip4:176.9.152.42/32 include=_spf.investici.org",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is",
            "digitalocean_domain.sudo-is",
            "local.freespace_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lon-vpn",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "lon-vpn.sudo.is",
            "id": "67799288",
            "name": "lon-vpn",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "68.183.44.107",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "digitalocean_droplet.lon-vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mathom-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "mathom.sudo.is",
            "id": "73896707",
            "name": "mathom",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "89.17.144.78",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "nl-vpn-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "nl-vpn.sudo.is",
            "id": "67799274",
            "name": "nl-vpn",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "dns0.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "pi0-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "pi0.sudo.is",
            "id": "97897744",
            "name": "pi0",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "pi0.strangled.net.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sudo-is-google-txt",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "@.sudo.is",
            "id": "67985673",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "TXT",
            "value": "google-site-verification=anu1tuByz3JmonTIET79s6uokfXMvqi8tdemUsS1EWI",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sudo-is-mx-0",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "@.sudo.is",
            "id": "97897547",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "in1-smtp.messagingengine.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sudo-is-mx-1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "@.sudo.is",
            "id": "67985764",
            "name": "@",
            "port": 0,
            "priority": 20,
            "tag": "",
            "ttl": 60,
            "type": "MX",
            "value": "in2-smtp.messagingengine.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "sudo-is-txt",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "@.sudo.is",
            "id": "67799286",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "TXT",
            "value": "v=spf1 mx a ptr ip4:176.9.152.42/32 ip4:176.9.53.236 include=_spf.investici.org include:spf.messagingengine.com ?all",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.endor_ip",
            "local.freespace_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "vpn-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "vpn.sudo.is",
            "id": "67799280",
            "name": "vpn",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "lon-vpn.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is",
            "local.main_vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "wifi001-vpn-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "wifi001-vpn.sudo.is",
            "id": "67799282",
            "name": "wifi001-vpn",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "lon-vpn.sudo.is.",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www-lokun-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lokun.is",
            "flags": 0,
            "fqdn": "www.lokun.is",
            "id": "65459590",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.lokun-is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www-sudo-is",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "sudo.is",
            "flags": 0,
            "fqdn": "www.sudo.is",
            "id": "67799275",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.sudo-is"
          ]
        }
      ]
    }
  ]
}
