# ansible-managed
server {
    listen   80;
    listen   443 ssl;
    listen   [::]:443 ssl; # listen for ipv6

    server_name sudo.is www.sudo.is;

    root /srv/www/www.sudo.is/;
    index index.html;
    ssl_certificate /etc/letsencrypt/live/www.sudo.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.sudo.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
