# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# ansible-managed
server {
	listen   443 ssl;
	listen   [::]:443 ssl; # listen for ipv6

	server_name sudo.is www.sudo.is;

	root /srv/www/www.sudo.is/;
	index index.html;

    # stupid indent because of certbot..
    ssl_certificate /etc/letsencrypt/live/www.sudo.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.sudo.is/privkey.pem; # managed by Certbot


        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;


	# error_page 404 /404.html;

}
