# ansible managed
server {
    listen 443 ssl;
    listen   [::]:443 ssl; # listen for ipv6

    server_name static.sudo.is benedikt.sudo.is;

    root /srv/www/benedikt.sudo.is/;
    location / {
        autoindex on;
    }
    ssl_certificate /etc/letsencrypt/live/benedikt.sudo.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/benedikt.sudo.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


}
