[playlist]
numberofentries=5
File1=https://ice2.somafm.com/cliqhop-256-mp3
Title1=SomaFM: cliqhop idm (#1): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length1=-1
File2=https://ice1.somafm.com/cliqhop-256-mp3
Title2=SomaFM: cliqhop idm (#2): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length2=-1
File3=https://ice4.somafm.com/cliqhop-256-mp3
Title3=SomaFM: cliqhop idm (#3): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length3=-1
File4=https://ice6.somafm.com/cliqhop-256-mp3
Title4=SomaFM: cliqhop idm (#4): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length4=-1
File5=https://ice5.somafm.com/cliqhop-256-mp3
Title5=SomaFM: cliqhop idm (#5): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length5=-1
Version=2

