[playlist]
numberofentries=5
File1=https://ice2.somafm.com/darkzone-256-mp3
Title1=SomaFM: The Dark Zone (#1): The darker side of deep ambient. Music for staring into the Abyss.
Length1=-1
File2=https://ice4.somafm.com/darkzone-256-mp3
Title2=SomaFM: The Dark Zone (#2): The darker side of deep ambient. Music for staring into the Abyss.
Length2=-1
File3=https://ice1.somafm.com/darkzone-256-mp3
Title3=SomaFM: The Dark Zone (#3): The darker side of deep ambient. Music for staring into the Abyss.
Length3=-1
File4=https://ice6.somafm.com/darkzone-256-mp3
Title4=SomaFM: The Dark Zone (#4): The darker side of deep ambient. Music for staring into the Abyss.
Length4=-1
File5=https://ice5.somafm.com/darkzone-256-mp3
Title5=SomaFM: The Dark Zone (#5): The darker side of deep ambient. Music for staring into the Abyss.
Length5=-1
Version=2

