[playlist]
numberofentries=5
File1=https://ice4.somafm.com/deepspaceone-128-aac
Title1=SomaFM: Deep Space One (#1): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length1=-1
File2=https://ice1.somafm.com/deepspaceone-128-aac
Title2=SomaFM: Deep Space One (#2): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length2=-1
File3=https://ice2.somafm.com/deepspaceone-128-aac
Title3=SomaFM: Deep Space One (#3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length3=-1
File4=https://ice6.somafm.com/deepspaceone-128-aac
Title4=SomaFM: Deep Space One (#4): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length4=-1
File5=https://ice5.somafm.com/deepspaceone-128-aac
Title5=SomaFM: Deep Space One (#5): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length5=-1
Version=2

