[playlist]
numberofentries=5
File1=https://ice2.somafm.com/digitalis-256-mp3
Title1=SomaFM: Digitalis (#1): Digitally affected analog rock to calm the agitated heart.
Length1=-1
File2=https://ice4.somafm.com/digitalis-256-mp3
Title2=SomaFM: Digitalis (#2): Digitally affected analog rock to calm the agitated heart.
Length2=-1
File3=https://ice6.somafm.com/digitalis-256-mp3
Title3=SomaFM: Digitalis (#3): Digitally affected analog rock to calm the agitated heart.
Length3=-1
File4=https://ice1.somafm.com/digitalis-256-mp3
Title4=SomaFM: Digitalis (#4): Digitally affected analog rock to calm the agitated heart.
Length4=-1
File5=https://ice5.somafm.com/digitalis-256-mp3
Title5=SomaFM: Digitalis (#5): Digitally affected analog rock to calm the agitated heart.
Length5=-1
Version=2

