[playlist]
numberofentries=5
File1=https://ice6.somafm.com/dronezone-256-mp3
Title1=SomaFM: Drone Zone (#1): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length1=-1
File2=https://ice2.somafm.com/dronezone-256-mp3
Title2=SomaFM: Drone Zone (#2): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length2=-1
File3=https://ice1.somafm.com/dronezone-256-mp3
Title3=SomaFM: Drone Zone (#3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length3=-1
File4=https://ice4.somafm.com/dronezone-256-mp3
Title4=SomaFM: Drone Zone (#4): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length4=-1
File5=https://ice5.somafm.com/dronezone-256-mp3
Title5=SomaFM: Drone Zone (#5): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length5=-1
Version=2

