[playlist]
numberofentries=5
File1=https://ice4.somafm.com/dubstep-256-mp3
Title1=SomaFM: Dub Step Beyond (#1): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length1=-1
File2=https://ice1.somafm.com/dubstep-256-mp3
Title2=SomaFM: Dub Step Beyond (#2): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length2=-1
File3=https://ice2.somafm.com/dubstep-256-mp3
Title3=SomaFM: Dub Step Beyond (#3): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length3=-1
File4=https://ice6.somafm.com/dubstep-256-mp3
Title4=SomaFM: Dub Step Beyond (#4): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length4=-1
File5=https://ice5.somafm.com/dubstep-256-mp3
Title5=SomaFM: Dub Step Beyond (#5): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length5=-1
Version=2

