[playlist]
numberofentries=5
File1=https://ice6.somafm.com/fluid-128-aac
Title1=SomaFM: Fluid (#1): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length1=-1
File2=https://ice2.somafm.com/fluid-128-aac
Title2=SomaFM: Fluid (#2): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length2=-1
File3=https://ice4.somafm.com/fluid-128-aac
Title3=SomaFM: Fluid (#3): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length3=-1
File4=https://ice1.somafm.com/fluid-128-aac
Title4=SomaFM: Fluid (#4): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length4=-1
File5=https://ice5.somafm.com/fluid-128-aac
Title5=SomaFM: Fluid (#5): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length5=-1
Version=2

