[playlist]
numberofentries=5
File1=https://ice2.somafm.com/folkfwd-128-aac
Title1=SomaFM: Folk Forward (#1): Indie Folk, Alt-folk and the occasional folk classics.
Length1=-1
File2=https://ice4.somafm.com/folkfwd-128-aac
Title2=SomaFM: Folk Forward (#2): Indie Folk, Alt-folk and the occasional folk classics.
Length2=-1
File3=https://ice6.somafm.com/folkfwd-128-aac
Title3=SomaFM: Folk Forward (#3): Indie Folk, Alt-folk and the occasional folk classics.
Length3=-1
File4=https://ice1.somafm.com/folkfwd-128-aac
Title4=SomaFM: Folk Forward (#4): Indie Folk, Alt-folk and the occasional folk classics.
Length4=-1
File5=https://ice5.somafm.com/folkfwd-128-aac
Title5=SomaFM: Folk Forward (#5): Indie Folk, Alt-folk and the occasional folk classics.
Length5=-1
Version=2

