[playlist]
numberofentries=5
File1=https://ice4.somafm.com/groovesalad-256-mp3
Title1=SomaFM: Groove Salad (#1): A nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=https://ice6.somafm.com/groovesalad-256-mp3
Title2=SomaFM: Groove Salad (#2): A nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=https://ice2.somafm.com/groovesalad-256-mp3
Title3=SomaFM: Groove Salad (#3): A nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
File4=https://ice1.somafm.com/groovesalad-256-mp3
Title4=SomaFM: Groove Salad (#4): A nicely chilled plate of ambient/downtempo beats and grooves.
Length4=-1
File5=https://ice5.somafm.com/groovesalad-256-mp3
Title5=SomaFM: Groove Salad (#5): A nicely chilled plate of ambient/downtempo beats and grooves.
Length5=-1
Version=2

