[playlist]
numberofentries=5
File1=https://ice4.somafm.com/gsclassic-128-aac
Title1=SomaFM: Groove Salad Classic (#1): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=https://ice6.somafm.com/gsclassic-128-aac
Title2=SomaFM: Groove Salad Classic (#2): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=https://ice2.somafm.com/gsclassic-128-aac
Title3=SomaFM: Groove Salad Classic (#3): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
File4=https://ice1.somafm.com/gsclassic-128-aac
Title4=SomaFM: Groove Salad Classic (#4): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length4=-1
File5=https://ice5.somafm.com/gsclassic-128-aac
Title5=SomaFM: Groove Salad Classic (#5): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length5=-1
Version=2

