[playlist]
numberofentries=5
File1=https://ice2.somafm.com/lush-128-aac
Title1=SomaFM: Lush (#1): Sensuous and mellow female vocals, many with an electronic influence.
Length1=-1
File2=https://ice1.somafm.com/lush-128-aac
Title2=SomaFM: Lush (#2): Sensuous and mellow female vocals, many with an electronic influence.
Length2=-1
File3=https://ice4.somafm.com/lush-128-aac
Title3=SomaFM: Lush (#3): Sensuous and mellow female vocals, many with an electronic influence.
Length3=-1
File4=https://ice6.somafm.com/lush-128-aac
Title4=SomaFM: Lush (#4): Sensuous and mellow female vocals, many with an electronic influence.
Length4=-1
File5=https://ice5.somafm.com/lush-128-aac
Title5=SomaFM: Lush (#5): Sensuous and mellow female vocals, many with an electronic influence.
Length5=-1
Version=2

