[playlist]
numberofentries=5
File1=https://ice2.somafm.com/metal-128-aac
Title1=SomaFM: Metal Detector (#1): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length1=-1
File2=https://ice4.somafm.com/metal-128-aac
Title2=SomaFM: Metal Detector (#2): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length2=-1
File3=https://ice1.somafm.com/metal-128-aac
Title3=SomaFM: Metal Detector (#3): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length3=-1
File4=https://ice6.somafm.com/metal-128-aac
Title4=SomaFM: Metal Detector (#4): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length4=-1
File5=https://ice5.somafm.com/metal-128-aac
Title5=SomaFM: Metal Detector (#5): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length5=-1
Version=2

