[playlist]
numberofentries=5
File1=https://ice2.somafm.com/missioncontrol-128-aac
Title1=SomaFM: Mission Control (#1): Celebrating NASA and Space Explorers everywhere.
Length1=-1
File2=https://ice4.somafm.com/missioncontrol-128-aac
Title2=SomaFM: Mission Control (#2): Celebrating NASA and Space Explorers everywhere.
Length2=-1
File3=https://ice6.somafm.com/missioncontrol-128-aac
Title3=SomaFM: Mission Control (#3): Celebrating NASA and Space Explorers everywhere.
Length3=-1
File4=https://ice1.somafm.com/missioncontrol-128-aac
Title4=SomaFM: Mission Control (#4): Celebrating NASA and Space Explorers everywhere.
Length4=-1
File5=https://ice5.somafm.com/missioncontrol-128-aac
Title5=SomaFM: Mission Control (#5): Celebrating NASA and Space Explorers everywhere.
Length5=-1
Version=2

