[playlist]
numberofentries=5
File1=https://ice2.somafm.com/poptron-128-aac
Title1=SomaFM: PopTron (#1): Electropop and indie dance rock with sparkle and pop.
Length1=-1
File2=https://ice1.somafm.com/poptron-128-aac
Title2=SomaFM: PopTron (#2): Electropop and indie dance rock with sparkle and pop.
Length2=-1
File3=https://ice4.somafm.com/poptron-128-aac
Title3=SomaFM: PopTron (#3): Electropop and indie dance rock with sparkle and pop.
Length3=-1
File4=https://ice6.somafm.com/poptron-128-aac
Title4=SomaFM: PopTron (#4): Electropop and indie dance rock with sparkle and pop.
Length4=-1
File5=https://ice5.somafm.com/poptron-128-aac
Title5=SomaFM: PopTron (#5): Electropop and indie dance rock with sparkle and pop.
Length5=-1
Version=2

