[playlist]
numberofentries=5
File1=https://ice2.somafm.com/sf1033-128-aac
Title1=SomaFM: SF 10-33 (#1): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length1=-1
File2=https://ice4.somafm.com/sf1033-128-aac
Title2=SomaFM: SF 10-33 (#2): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length2=-1
File3=https://ice6.somafm.com/sf1033-128-aac
Title3=SomaFM: SF 10-33 (#3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length3=-1
File4=https://ice1.somafm.com/sf1033-128-aac
Title4=SomaFM: SF 10-33 (#4): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length4=-1
File5=https://ice5.somafm.com/sf1033-128-aac
Title5=SomaFM: SF 10-33 (#5): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length5=-1
Version=2

