[playlist]
numberofentries=5
File1=https://ice1.somafm.com/sonicuniverse-256-mp3
Title1=SomaFM: Sonic Universe (#1): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=https://ice6.somafm.com/sonicuniverse-256-mp3
Title2=SomaFM: Sonic Universe (#2): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=https://ice2.somafm.com/sonicuniverse-256-mp3
Title3=SomaFM: Sonic Universe (#3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
File4=https://ice4.somafm.com/sonicuniverse-256-mp3
Title4=SomaFM: Sonic Universe (#4): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length4=-1
File5=https://ice5.somafm.com/sonicuniverse-256-mp3
Title5=SomaFM: Sonic Universe (#5): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length5=-1
Version=2

