[playlist]
numberofentries=5
File1=https://ice4.somafm.com/spacestation-128-aac
Title1=SomaFM: Space Station Soma (#1): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=https://ice1.somafm.com/spacestation-128-aac
Title2=SomaFM: Space Station Soma (#2): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=https://ice6.somafm.com/spacestation-128-aac
Title3=SomaFM: Space Station Soma (#3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
File4=https://ice2.somafm.com/spacestation-128-aac
Title4=SomaFM: Space Station Soma (#4): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length4=-1
File5=https://ice5.somafm.com/spacestation-128-aac
Title5=SomaFM: Space Station Soma (#5): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length5=-1
Version=2

