[playlist]
numberofentries=5
File1=https://ice4.somafm.com/specials-128-aac
Title1=SomaFM: SomaFM Specials (#1): Now featuring Afternoon Jazz, Wavepool, DubX, The Surf Report & More!
Length1=-1
File2=https://ice1.somafm.com/specials-128-aac
Title2=SomaFM: SomaFM Specials (#2): Now featuring Afternoon Jazz, Wavepool, DubX, The Surf Report & More!
Length2=-1
File3=https://ice6.somafm.com/specials-128-aac
Title3=SomaFM: SomaFM Specials (#3): Now featuring Afternoon Jazz, Wavepool, DubX, The Surf Report & More!
Length3=-1
File4=https://ice2.somafm.com/specials-128-aac
Title4=SomaFM: SomaFM Specials (#4): Now featuring Afternoon Jazz, Wavepool, DubX, The Surf Report & More!
Length4=-1
File5=https://ice5.somafm.com/specials-128-aac
Title5=SomaFM: SomaFM Specials (#5): Now featuring Afternoon Jazz, Wavepool, DubX, The Surf Report & More!
Length5=-1
Version=2

