[playlist]
numberofentries=5
File1=https://ice6.somafm.com/synphaera-256-mp3
Title1=SomaFM: Synphaera Radio (#1): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length1=-1
File2=https://ice2.somafm.com/synphaera-256-mp3
Title2=SomaFM: Synphaera Radio (#2): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length2=-1
File3=https://ice1.somafm.com/synphaera-256-mp3
Title3=SomaFM: Synphaera Radio (#3): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length3=-1
File4=https://ice4.somafm.com/synphaera-256-mp3
Title4=SomaFM: Synphaera Radio (#4): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length4=-1
File5=https://ice5.somafm.com/synphaera-256-mp3
Title5=SomaFM: Synphaera Radio (#5): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length5=-1
Version=2

