[playlist]
numberofentries=5
File1=https://ice4.somafm.com/thetrip-128-aac
Title1=SomaFM: The Trip (#1): Progressive house / trance. Tip top tunes.
Length1=-1
File2=https://ice1.somafm.com/thetrip-128-aac
Title2=SomaFM: The Trip (#2): Progressive house / trance. Tip top tunes.
Length2=-1
File3=https://ice6.somafm.com/thetrip-128-aac
Title3=SomaFM: The Trip (#3): Progressive house / trance. Tip top tunes.
Length3=-1
File4=https://ice2.somafm.com/thetrip-128-aac
Title4=SomaFM: The Trip (#4): Progressive house / trance. Tip top tunes.
Length4=-1
File5=https://ice5.somafm.com/thetrip-128-aac
Title5=SomaFM: The Trip (#5): Progressive house / trance. Tip top tunes.
Length5=-1
Version=2

