[playlist]
numberofentries=5
File1=https://ice1.somafm.com/thistle-128-aac
Title1=SomaFM: ThistleRadio (#1): Exploring music from Celtic roots and branches
Length1=-1
File2=https://ice6.somafm.com/thistle-128-aac
Title2=SomaFM: ThistleRadio (#2): Exploring music from Celtic roots and branches
Length2=-1
File3=https://ice2.somafm.com/thistle-128-aac
Title3=SomaFM: ThistleRadio (#3): Exploring music from Celtic roots and branches
Length3=-1
File4=https://ice4.somafm.com/thistle-128-aac
Title4=SomaFM: ThistleRadio (#4): Exploring music from Celtic roots and branches
Length4=-1
File5=https://ice5.somafm.com/thistle-128-aac
Title5=SomaFM: ThistleRadio (#5): Exploring music from Celtic roots and branches
Length5=-1
Version=2

