[playlist]
numberofentries=5
File1=https://ice2.somafm.com/vaporwaves-128-aac
Title1=SomaFM: Vaporwaves (#1): All Vaporwave. All the time.
Length1=-1
File2=https://ice4.somafm.com/vaporwaves-128-aac
Title2=SomaFM: Vaporwaves (#2): All Vaporwave. All the time.
Length2=-1
File3=https://ice6.somafm.com/vaporwaves-128-aac
Title3=SomaFM: Vaporwaves (#3): All Vaporwave. All the time.
Length3=-1
File4=https://ice1.somafm.com/vaporwaves-128-aac
Title4=SomaFM: Vaporwaves (#4): All Vaporwave. All the time.
Length4=-1
File5=https://ice5.somafm.com/vaporwaves-128-aac
Title5=SomaFM: Vaporwaves (#5): All Vaporwave. All the time.
Length5=-1
Version=2

